# gradle-snippets

./: README.md  base.gradle  createExe.gradle  createExeStandalone.gradle  default.preset  default_17.preset  default_1_8.preset  executable.preset  jar.gradle  javaCompileLiberica_1_8.gradle  javaCompile_1_8.gradle  java_11.gradle  java_17.gradle  java_1_8.gradle  java_21.gradle  javadoc.gradle  javafx.gradle  launch4j.gradle  properties.gradle  publish.preset  publishing.gradle  shadowJar.gradle  test.gradle  wrapper.gradle
