// Apply the plugins in the auxiliary script
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "edu.sc.seis.launch4j"
apply plugin: "java"

// Import the class explicitly to avoid the 'unknown property' error
import edu.sc.seis.launch4j.tasks.Launch4jLibraryTask

// Register the task using the fully qualified class name
tasks.register('createExeStandalone', Launch4jLibraryTask) {
    mustRunAfter("createExe")
    outfile = "${artifact_name}-standalone.exe"
    jarTask = project.tasks.shadowJar
}
