import edu.sc.seis.launch4j.tasks.Launch4jLibraryTask

plugins {
    id "com.github.johnrengelman.shadow"
    id "edu.sc.seis.launch4j"
    id "java"
}

tasks.register('createExeStandalone', Launch4jLibraryTask) {
    mustRunAfter("createExe")
    outfile = "${artifact_name}-standalone.exe"
    jarTask = project.tasks.shadowJar
}