apply plugin: "io.github.intisy.javacompile-gradle"

compile {
    debug = true
    windows {
        jreUrl = "https://download.bell-sw.com/java/8u422+6/bellsoft-jre8u422+6-windows-amd64-full.zip"
        jdkUrl = "https://download.bell-sw.com/java/8u422+6/bellsoft-jdk8u422+6-windows-amd64-full.zip"
    }
    linux {
        jreUrl = "https://download.bell-sw.com/java/8u422+6/bellsoft-jre8u422+6-linux-amd64-full.tar.gz"
        jdkUrl = "https://download.bell-sw.com/java/8u422+6/bellsoft-jdk8u422+6-linux-amd64-full.tar.gz"
    }
    macOS {
        jreUrl = "https://download.bell-sw.com/java/8u422+6/bellsoft-jre8u422+6-macos-aarch64-full.tar.gz"
        jdkUrl = "https://download.bell-sw.com/java/8u422+6/bellsoft-jdk8u422+6-macos-aarch64-full.tar.gz"
    }
}