apply plugin: "org.openjfx.javafxplugin" version "0.0.13"

javafx {
    version = "17.0.6"
    modules = [
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics",
            "javafx.base",
            "javafx.media",
            "javafx.swing",
            "javafx.web"
    ]
}